/*-- -------------------------- -->
<---       Meet The Team        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #meet-team-1102 {
      padding: var(--sectionPadding);

      .cs-container {
          width: 100%;
          /* changes to 1280px at desktop */
          max-width: calc(704 / 16 * 1rem);
          margin: auto;
          display: flex;
          flex-direction: column;
          align-items: center;
          /* 48px - 64px */
          gap: clamp(3rem, 6vw, 4rem);
      }

      .cs-content {
          /* set text align to left if content needs to be left aligned */
          text-align: center;
          width: 100%;
          max-width: calc(650 / 16 * 1rem);
          display: flex;
          flex-direction: column;
          /* centers content horizontally, set to flex-start to left align */
          align-items: center;
      }

      .cs-card-group {
          width: 100%;
          /* changes at tablet */
          max-width: calc(413 / 16 * 1rem);
          margin: 0;
          padding: 0;
          display: grid;
          grid-template-columns: repeat(12, 1fr);
          /* 16px - 20px */
          gap: clamp(1rem, 1.8vw, 1.25rem);
          position: relative;
      }

      .cs-item {
          list-style: none;
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          align-items: center;
          grid-column: span 12;
          position: relative;
      }

      .cs-picture {
          width: 100%;
          min-height: calc(300 / 16 * 1rem);
          /* removed at tablet */
          aspect-ratio: (328/280);
          /* clips img tag from overflowing it on hover */
          overflow: hidden;
          display: block;
          position: relative;
          z-index: 1;

          img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              /* makes sure the top of the image is at the top of the parent, heads won't get cut off this way */
              object-position: top;
              position: absolute;
              top: 0;
              left: 0;
              z-index: -1;
              transition: transform 0.7s;
          }
      }

      .cs-info {
          text-align: center;
          width: 90%;
          /* negative margin will pull it up and overlap the image, changes to -60px at desktop */
          margin-top: calc(-100 / 16 * 1rem);
          /* 20px - 24px */
          padding: clamp(1.25rem, 2vw, 1.5rem);
          /* prevents padding from affecting the height and width */
          box-sizing: border-box;
          background-color: #f7f7f7;
          display: flex;
          flex-direction: column;
          align-items: center;
          position: relative;
          z-index: 10;
      }

      .cs-name {
          text-align: inherit;
          font-size: calc(20 / 16 * 1rem);
          line-height: 1.2em;
          font-weight: 700;
          margin: 0 0 calc(4 / 16 * 1rem) 0;
          color: var(--headerColor);
          display: block;
      }

      .cs-job {
          text-align: inherit;
          font-size: calc(16 / 16 * 1rem);
          line-height: 1.5em;
          margin: 0 0 calc(16 / 16 * 1rem);
          color: var(--bodyTextColor);
          display: block;
      }

      .cs-social-group {
          width: 100%;
          margin: 0;
          padding: calc(16 / 16 * 1rem) 0 0;
          /* prevents padding and border from affecting height and width */
          box-sizing: border-box;
          border-top: 1px solid #e8e8e8;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: calc(8 / 16 * 1rem);
      }

      .cs-link {
          width: calc(32 / 16 * 1rem);
          height: calc(32 / 16 * 1rem);
          background-color: #e8e8e8;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: background-color 0.3s;

          &:hover {
              background-color: var(--primary);
              .cs-icon {
                  filter: grayscale(0) brightness(10000%);
              }
          }
      }

      .cs-icon {
          width: calc(12 / 16 * 1rem);
          height: auto;
          z-index: 10;
      }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #meet-team-1102 {
      .cs-card-group {
          max-width: 100%;
          align-items: stretch;
      }

      .cs-item {
          max-width: 100%;
          grid-column: span 6;

          &:hover {
              .cs-picture {
                  img {
                      transform: scale(1.12);
                      opacity: 0.4;
                  }
              }
          }
      }

      .cs-picture {
          height: 100%;
          /* 280px - 350px, resets at desktop */
          min-height: clamp(17.5rem, 33vw, 21.875rem);
          background-color: #000;
          overflow: hidden;
          aspect-ratio: initial;

          img {
              transition:
                  transform 0.6s,
                  opacity 0.3s;
          }
      }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #meet-team-1102 {
      .cs-container {
          max-width: calc(1280 / 16 * 1rem);
      }

      .cs-item {
          grid-column: span 3;
      }

      .cs-info {
          margin-top: calc(-60 / 16 * 1rem);
      }

      .cs-picture {
          /* 245px - 338px */
          height: clamp(15.3125rem, 27vw, 21.125rem);
          min-height: calc(245 / 16 * 1rem);
      }
  }
}

                              